[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/Inventory.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.255, 29.4265 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="player" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( 0, -100 )
current = true
drag_margin_h_enabled = true
drag_margin_left = 0.5
drag_margin_right = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 3 )
